<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Disease</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nuosu+SIL&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <div style="display: flex; position: relative;left: 38%;">
      <i class="fa fa-eye" style="display: flex;font-size:50px;align-items: center; margin-right: 0.5rem; color: rgb(0, 123, 255);"></i>
      <h1 >Glaucoma Detector</h1>
    </div>
    <div style="display: block; position: relative;left: -5%; text-align: center;">
      <h2 style="font-weight: bold;">Normal CDR value is 0.6</h2>
      <h2>The CDR value of the patient is in between <strong>{{r}}</strong></h2>
    </div> 
      
  </body>
</html>

<style>
  body{
    font-family: 'Nuosu SIL', serif;
  }
  .img1{
    position: relative;
    top: 10px;
    left:34%;
  }
  
  h1{
    color: rgb(0, 123, 255);
    font-size: 40px;
    
    bottom: 71px;
    left: 39%;
    
  }
  h2{
    
    top: 30px;
    right: 10px;
  }
  input[type=file] {
    position: relative;
    left: 95px;
    width: 85%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid rgb(0, 123, 255);
    border-radius: 10px;
  }
  
  input[type=submit]{
    background-color: rgb(0, 123, 255);
    font-weight: bold;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 10px;
    left: 50%;
    
  }
  h2{
    position: relative;
    left: 95px;
    color: black;
  }
  </style>
  